{
	"name": "create-boilertown",
	"version": "0.0.0",
	"description": "The ultimate boilerplate generator for your project.",
	"author": "mikunpham <mikun1993@gmail.com>",
	"license": "MIT",
	"type": "module",
	"bin": "./dist/index.js",
	"exports": "./dist/index.js",
	"engines": {
		"node": ">=14.16"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"boilertown",
		"boilerplate",
		"template",
		"generator",
		"scaffolding"
	],
	"scripts": {
		"boilerplate:add": "node ./scripts/add-boilerplate.js",
		"build": "tsup src/index.ts --format esm --clean --minify --metafile",
		"dev": "tsup src/index.ts --format esm --watch --clean --onSuccess \"node dist/index.js\"",
		"test": "vitest run",
		"prepare": "husky install",
		"changeset": "changeset",
		"release": "changeset publish"
	},
	"dependencies": {
		"camelcase": "^7.0.1",
		"chalk": "^5.2.0",
		"commander": "^9.5.0",
		"enquirer": "^2.3.6",
		"figlet": "^1.5.2",
		"globby": "^13.1.3",
		"gradient-string": "^2.0.2",
		"ora": "^6.1.2",
		"sort-package-json": "^2.1.0",
		"yaml": "^2.2.1"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.4.8",
		"@changesets/cli": "^2.26.0",
		"@commitlint/cli": "^17.4.1",
		"@commitlint/config-conventional": "^17.4.0",
		"@trivago/prettier-plugin-sort-imports": "^4.0.0",
		"@types/figlet": "^1.5.5",
		"@types/gradient-string": "^1.1.2",
		"@types/node": "^18.11.18",
		"@typescript-eslint/eslint-plugin": "^5.48.1",
		"@typescript-eslint/parser": "^5.48.1",
		"ansi-regex": "^6.0.1",
		"eslint": "^8.31.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"handlebars": "^4.7.7",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.0",
		"prettier": "^2.8.2",
		"tsup": "^6.5.0",
		"type-fest": "^3.5.1",
		"typescript": "^4.9.4",
		"vitest": "^0.27.1"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{md,mdx,yml,json}": [
			"prettier --write"
		]
	}
}
