{
	"name": "create-boilertowns",
	"version": "0.0.7-next.1",
	"description": "The ultimate boilerplate generator for your project.",
	"author": "mikunpham <mikun1993@gmail.com>",
	"license": "MIT",
	"type": "module",
	"bin": "./dist/index.js",
	"exports": "./dist/index.js",
	"engines": {
		"node": ">=14.16"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"boilertowns",
		"boilerplate",
		"template",
		"generator",
		"scaffolding"
	],
	"scripts": {
		"boilerplate:add": "node ./scripts/add-boilerplate.js",
		"build": "tsup src/index.ts --format esm --clean --minify --metafile",
		"dev": "tsup src/index.ts --format esm --watch --clean --onSuccess \"node dist/index.js\"",
		"test": "vitest run",
		"format": "prettier --write \"**/*.{ts,tsx,md,mdx,json}\"",
		"prepare": "husky install",
		"changeset": "changeset",
		"release": "changeset publish"
	},
	"dependencies": {
		"camelcase": "^7.0.0",
		"chalk": "^5.0.1",
		"commander": "^9.4.0",
		"enquirer": "^2.3.6",
		"figlet": "^1.5.2",
		"globby": "^13.1.2",
		"gradient-string": "^2.0.1",
		"ora": "^6.1.2",
		"sort-package-json": "^1.57.0",
		"yaml": "^2.1.1"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.4.6",
		"@changesets/cli": "^2.24.4",
		"@commitlint/cli": "^17.1.2",
		"@commitlint/config-conventional": "^17.1.0",
		"@trivago/prettier-plugin-sort-imports": "^3.3.0",
		"@types/figlet": "^1.5.5",
		"@types/gradient-string": "^1.1.2",
		"@types/node": "^18.7.14",
		"@typescript-eslint/eslint-plugin": "^5.36.1",
		"@typescript-eslint/parser": "^5.36.1",
		"ansi-regex": "^6.0.1",
		"eslint": "^8.23.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"handlebars": "^4.7.7",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"tsup": "^6.2.3",
		"type-fest": "^2.19.0",
		"typescript": "^4.8.2",
		"vitest": "^0.22.1"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{md,mdx,yml,json}": [
			"prettier --write"
		]
	}
}
